{
  "compilerOptions": {
    // App
    "target": "ES2024",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "jsx": "react-jsx",
    "allowJs": false,

    // Strictness
    "strict": true,

    // Typechecking
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true,

    // Bundler
    "module": "Preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],

    // DX
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
